<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <div class="geral">
        <header class="geral_head">
            <div class="geral_head_image">
                <img src="img/31a6f10a-63b3-45ef-97fb-95e85cbeaeef.jpg">
            </div>
            <div class="geral_head_op">
                <a href="#">COMECE A INVESTIR</a>
                <a href="#"><strong>SIMULADOR</strong></a>
                <a href="#">INVESTIMENTOS</a>
                <a href="#">VALORES</a>
                <a href="#">BLOG</a>
                <a href="#">NEWS</a>
            </div>
            <div class="geral_head_qi">
                <h1>Quero iniciar!</h1>
            </div>
            <div class="geral_head_botao">
                <button class="button_head">
                    <strong>LOGIN</strong>
                </button>
            </div>
        </header>

        <div class="geral_mid_top">
            <h1>InvestCI > Simulador de investimentos</h1>
            <strong>
                <h2>Simulador de Investimentos</h2>
            </strong>
            <h1>Conheça o simulador de investimentos da InvestCI, Veja quanto seu dinheiro pode render ao simular
                investimentos de tesouro direto, CDB e LCA em relação a poupança.</h1>
        </div>
        <div class="geral_mid_mid">
            <h1>Simule agora</h1>
            <h2>Faça uma comparação e comece a investir em uma experiência fácil e intuitiva:</h2>
            <div class="geral_mid_mid_op">
                <div class="geral_mid_mid_op_te">
                    <a href="#" class="a"><strong>Tesouro prefixado</strong></a>
                    <hr>
                </div>
                <div class="geral_mid_mid_op_tp">
                    <a href="#" class="a"><strong>Tesouro selic</strong></a>
                    <hr>
                </div>
                <div class="geral_mid_mid_op_tp">
                    <a href="#" class="a"><strong>Tesouro IPCA+</strong></a>
                    <hr>
                </div>
                <div class="geral_mid_mid_op_tp">
                    <a href="#" class="a"><strong>CDB e LC</strong></a>
                    <hr>
                </div>
                <div class="geral_mid_mid_op_tp">
                    <a href="#" class="a"><strong>LCI e LCA</strong></a>
                    <hr>
                </div>
            </div>
            <div class="geral_mid_mid_invest">
                <div class="geral_mid_mid_invest_esq">
                    <div class="span_inv_esq">
                        <span>Para começar, qual valor você gostaria de investir?</span>
                    </div>
                    <div class="geral_mid_mid_invest_esq_butt_top">
                        <h1 id="valorInvestido">R$ 1.000,00</h1>
                        <button class="button_mid_invest_esq_top_esq" onclick="diminuirInvestimento()">-</button>
                        <button class="button_mid_invest_esq_top_esq" onclick="aumentarInvestimento()">+</button>
                    </div>
                    <div class="span_inv_esq">
                        <span>E por mês, quanto gostaria de depositar?</span>
                    </div>
                    <div class="geral_mid_mid_invest_esq_butt_top">
                        <h1 id="valorDepositado">R$ 1.000,00</h1>
                        <button class="button_mid_invest_esq_top_esq" onclick="diminuirInvestimento2()">-</button>
                        <button class="button_mid_invest_esq_top_esq" onclick="aumentarInvestimento2()">+</button>
                    </div>
                    <div class="span_inv_esq">
                        <span>Quanto tempo deixaria seu dinheiro investido?</span>
                    </div>
                    <div class="geral_mid_mid_invest_esq_butt_top">
                        <h1 id="numeroExibido">1 mês</h1>
                    </div>
                    <input class="mes" type="number" id="quantosMeses" placeholder="Quantidade de Mês" oninput="atualizarNumeroExibido(this.value)"/>
                </div>
                <div class="geral_mid_mid_invest_dir">
                    <span>Em 1 mês você teria</span>
                    <h1>R$ 0,00</h1>
                    <hr>
                    <h2><strong>Valor líquido com os impostos descontados</strong></h2>
                    <h2><strong>Total investido: R$ 0,00</strong></h2>
                    <h2><strong>Na poupança, seu dinheiro renderia: R$ 0,00</strong></h2>
                    <h2><strong>No Tesouro Prefixado, seu dinheiro renderia: R$ 0,00</strong></h2>
                    <div class="geral_mid_mid_invest_dir_bot">
                        <div class="geral_mid_mid_invest_dir_bar_circle">?</div>
                        <div class="geral_mid_mid_invest_dir_bar_h3">
                            <h3>Valores ultilizados no simulador de investimentos (referentes à data de última
                                atualização -
                                esses valores podem alterar de acordo com o mercado):</h3>
                            <h3>- Data da última atualização: 27/11/2023</h3>
                            <h3>- Porcentagem de rentabilidade da Poupança: 0,50% a.m.</h3>
                            <h3>- Porcentagem de rentabilidade do Tesouro Prefixado: 13,08% a.a.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="geral_mid_bot">
                <button class="button_mid_bot">Conheça esse produto</button>
                <a href=""><strong>Veja todas as opções de investimentos</strong></a>
            </div>
        </div>
        <footer class="geral_foot">
            <div class="geral_foot_top">
                <div class="geral_foot_top_um">
                    <h1>SOBRE NÓS</h1>
                    <p></p>
                    <a href="#">Quem somos</a>
                    <p></p>
                    <a href="#">Carreiras</a>
                    <p></p>
                    <a href="#">Segurança</a>
                    <p></p>
                    <a href="#">Ouvidoria</a>
                    <p></p>
                    <a href="#">Atendimento</a>
                    <p></p>
                    <a href="#">Nossos Resultados</a>
                    <p></p>
                </div>
                <div class="geral_foot_top_um">
                    <h1>PRIMEIROS PASSOS</h1>
                    <p></p>
                    <a href="#">Como começa a investir</a>
                    <p></p>
                    <a href="#">Quiz de perfil</a>
                    <p></p>
                    <a href="#">Central de Ajuda</a>
                    <p></p>
                    <a href="#">Preços</a>
                    <p></p>
                    <a href="#">Canal Youtube</a>
                    <p></p>
                </div>

                <div class="geral_foot_top_um">
                    <h1>INVESTIMENTOS</h1>
                    <p></p>
                    <a href="#">BDR</a>
                    <p></p>
                    <a href="#">Tesouro Direto</a>
                    <p></p>
                    <a href="#">LCI e LCA</a>
                    <p></p>
                    <a href="#">CDB e LC</a>
                    <p></p>
                    <a href="#">Fundos de investimentos</a>
                    <p></p>
                    <a href="#">Comprador de Fundos</a>
                    <p></p>
                    <a href="#">Renda Variável</a>
                    <p></p>
                    <a href="#">Mercado Futuro</a>
                    <p></p>
                </div>
                <div class="geral_foot_top_um">
                    <h1>SIMULADOR</h1>
                    <a href="#">Tesouro Prefixado</a>
                    <p></p>
                    <a href="#">Tesouro Selic</a>
                    <p></p>
                    <a href="#">Tesouro IPCA+</a>
                    <p></p>
                    <a href="#">CDB e LC</a>
                    <p></p>
                    <a href="#">lCI e LCA</a>
                    <p></p>
                    <a href="#">Plataforma para Trader</a>
                    <p></p>
                </div>
            </div>

            <div class="geral_foot_bot">
                <div class="geral_foot_bot_um">
                    <h1>CONTEÚDOS</h1>
                    <a href="#">Blog</a>
                    <a href="#">News</a>
                    <a href="#">NML</a>
                </div>
                <div class="geral_foot_bot_um">
                    <h1>FALE CONOSCO</h1>
                    <a href="#">Dúvidas Frequentes</a>
                    <a href="#">INVESTCI@INVESTCI.COM.BR</a>
                    <a href="#">TEL :(11) 3841-4515</a>
                    <a href="#">Em Dias Úteis, Das 9h às 18h</a>
                    <a href="#">SAC 0800 168 2265</a>
                </div>
                <div class="geral_foot_bot_um">
                    <h1>OUVIDORIA</h1>
                    <a href="#">0800 596 3857</a>
                    <a href="#">ouvidoria@investci.com.br</a>
                    <a href="#">Atendimento das 9h às 18h (dias uteis)</a>
                </div>
                <div class="geral_foot_bot_um">
                    <h1>ENTRE EM CONTATO COM A GENTE:</h1>
                    <a href="#">Se você é jornalista:</a>
                    <a href="#">press@cenay.com.br</a>
                    <a href="#">Convites para eventos:</a>
                    <a href="#">events@cenay.com.br</a>
                    <a href="#">Patrocínios e publicidade:</a>
                    <a href="#">marketing@cenay.com.br</a>
                </div>
            </div>
            <div class="geral_foot_bot_bot">
                <div class="geral_foot_bot_bot_esq">
                    <h1>Baixe Agora</h1>
                    <div class="bot_img_um">
                        <a href="#"><img src="img/download.svg"></a>
                    </div>
                    <div class="bot_img_um">
                        <a href="#"><img src="img/download (1).svg"></a>
                    </div>
                </div>
                <div class="geral_foot_bot_bot_dir">
                    <img src="img/4bcef9d7-22d9-407c-b603-317e18887af2.jpg">
                </div>
            </div>

        </footer>
    </div>
</body>
<script src="java/script.js"></script>
</html>